import org.gradle.internal.os.OperatingSystem

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.soft.cli'
jar {
	baseName = 'api-gateway'
	version = '0.0.1'
}
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Edgware.SR5')
}

dependencies {
	compile project(":common-controller-advice")
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile("org.springframework.cloud:spring-cloud-config-client")
	compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile("org.springframework.cloud:spring-cloud-starter-oauth2")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.9.2")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.9.2")
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.2")
	compile("org.springframework.boot:spring-boot-configuration-processor")
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	compile("org.apache.httpcomponents:httpclient:4.5.3")
	compile("org.apache.httpcomponents:fluent-hc:4.5.3")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

/**
 * Lets you pick Spring Boot profile by system properties, e.g.
 * gradle bootRun -Dspring.profiles.active=dev
 * java -jar -Dspring.profiles.active=dev applicationName.jar
 */

if (OperatingSystem.current().isWindows()) {
	task pathingJar(type: Jar) {
		dependsOn configurations.runtime
		appendix = 'pathing'

		doFirst {
			manifest {
				attributes 'Class-Path': configurations.runtime.files.collect {
					it.toURL().toString().replaceFirst(/file:\/+/, '/').replaceAll(' ', '%20')
				}.join(' ')
			}
		}
	}

	bootRun {
		addResources = false
		dependsOn pathingJar
		doFirst {
			classpath = files("$buildDir/classes/main", "$buildDir/resources/main", pathingJar.archivePath)
		}
	}
} else {
	bootRun {
		addResources = false
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}
