# demo-microservice

./: README.md
api-gateway/: build.gradle  settings.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/soft/cli/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/soft/cli/apigateway/config/: ConfigControllerAdvice.java  RestTemplateConfig.java  ValidKeyAuthorizationServer.java
api-gateway/src/main/java/com/soft/cli/apigateway/config/dto/: AccountDTO.java  AuthTokenClientInfo.java  AuthTokenInfo.java  OauthCs.java
api-gateway/src/main/java/com/soft/cli/apigateway/config/oauth/: OauthProperties.java
api-gateway/src/main/java/com/soft/cli/apigateway/core/service/: Oauth2Service.java
api-gateway/src/main/java/com/soft/cli/apigateway/oauth/config/: OauthSession.java
api-gateway/src/main/java/com/soft/cli/apigateway/rest/: App.java
api-gateway/src/main/java/com/soft/cli/apigateway/rest/controller/: ErrorRedirect.java  Oauth2Controller.java
api-gateway/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
api-gateway/src/test/java/com/soft/cli/apigateway/: ApiGatewayApplicationTests.java
client-be/: build.gradle  settings.gradle
client-be/gradle/wrapper/: gradle-wrapper.properties
client-be/src/main/java/com/soft/cli/clientbe/: ClientBeApplication.java
client-be/src/main/java/com/soft/cli/clientbe/config/: AuditingConfig.java  ConfigControllerAdvice.java  MailingConfig.java  ResourceServerConfig.java  RestConfiguration.java  SecurityUtils.java  SwaggerConf.java
client-be/src/main/java/com/soft/cli/clientbe/entity/: Client.java
client-be/src/main/java/com/soft/cli/clientbe/entity/auditing/: AuditorAwareImpl.java  DateTimeProviderImpl.java
client-be/src/main/java/com/soft/cli/clientbe/repository/: ClientRepository.java
client-be/src/main/java/com/soft/cli/clientbe/rest/: App.java  CORSFilter.java  ClientResource.java
client-be/src/main/java/com/soft/cli/clientbe/rest/util/: HeaderUtil.java  PaginationUtil.java
client-be/src/main/java/com/soft/cli/clientbe/service/: ClientService.java
client-be/src/main/java/com/soft/cli/clientbe/service/dto/: ClientDTO.java
client-be/src/main/java/com/soft/cli/clientbe/service/impl/: ClientServiceImpl.java
client-be/src/main/resources/: bootstrap.yml
client-be/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
client-be/src/main/resources/sql/: 1.InitTable.sql  2.insertData.sql
client-be/src/test/java/com/soft/cli/clientbe/: ClientBeApplicationTests.java
common-controller-advice/: build.gradle  settings.gradle
common-controller-advice/gradle/wrapper/: gradle-wrapper.properties
common-controller-advice/src/main/java/com/soft/cli/common/config/: LanguageConfig.java
common-controller-advice/src/main/java/com/soft/cli/common/exceptions/: ControllerExceptionAdvice.java  InternalException.java  RestException.java
common-controller-advice/src/main/java/com/soft/cli/common/exceptions/util/: Check.java  RestMessage.java
common-controller-advice/src/main/java/com/soft/cli/common/lang/: MessageByLocaleService.java  MessageByLocaleServiceImpl.java
common-swagger/: build.gradle  gradle.properties
common-swagger/src/main/java/com/soft/cli/common/: SwaggerAutoConfiguration.java
config-server/: build.gradle
config-server/src/main/java/com/soft/cli/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/soft/cli/configserver/rest/: App.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/soft/cli/configserver/: ConfigServerApplicationTests.java
oauth-service/: build.gradle  settings.gradle
oauth-service/src/main/java/com/soft/cli/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/com/soft/cli/oauthservice/config/: AuthenticationManagerConfiguration.java  ConfigControllerAdvice.java  OAuth2RefreshConfig.java  OauthConfiguration.java  SecurityConfiguration.java  SessionUser.java  WebConfig.java
oauth-service/src/main/java/com/soft/cli/oauthservice/config/Aspect/: OauthAspect.java
oauth-service/src/main/java/com/soft/cli/oauthservice/config/filter/: CORSFilter.java
oauth-service/src/main/java/com/soft/cli/oauthservice/config/language/: LanguageConfig.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java
oauth-service/src/main/java/com/soft/cli/oauthservice/core/entity/: Account.java  ApplicationClient.java  Authority.java  OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java  OauthRefreshTokenPK.java  Permission.java
oauth-service/src/main/java/com/soft/cli/oauthservice/core/repository/: AccountRepository.java  ApplicationClientRepository.java  AuthorityRepository.java  OauthAccessTokenRepository.java  OauthClientDetailsRepository.java  OauthRefreshTokenRepository.java  PermissionRepository.java
oauth-service/src/main/java/com/soft/cli/oauthservice/core/service/: AccountService.java  ApplicationClientService.java  OauthAccessTokenService.java  OauthClientDetailsService.java  PermissionService.java
oauth-service/src/main/java/com/soft/cli/oauthservice/core/util/: SingleUtil.java  UniqueUsername.java  UniqueUsernameValidator.java
oauth-service/src/main/java/com/soft/cli/oauthservice/rest/controller/: AccountController.java  ApplicationClientController.java  OauthAccessTokenController.java  OauthClientDetailsController.java  PermissionController.java  UserController.java
oauth-service/src/main/java/com/soft/cli/oauthservice/rest/dto/: AccountDTO.java  OauthClientDetailsDTO.java
oauth-service/src/main/java/com/soft/cli/oauthservice/rest/rbc/: RbcAccount.java  RbcPermission.java
oauth-service/src/main/resources/: bootstrap.yml
oauth-service/src/main/resources/db-scripts/0.0.1/: 1.schema.sql  2.data.sql
oauth-service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
oauth-service/src/test/java/com/soft/cli/oauthservice/: OauthServiceApplicationTests.java
(+13 files in other folders)
